total 64
drwxr-xr-x 2 root root 4096 Sep  5 05:36 .
drwxr-xr-x 6 root root  121 Sep  5 00:07 ..
-rwxr--r-- 1 root root   32 Sep  5 03:08 0-hello_world
-rwxr--r-- 1 root root   48 Sep  5 04:46 10-no_more_js
-rwxr--r-- 1 root root   50 Sep  5 04:46 11-directories
-rwxr--r-- 1 root root   32 Sep  5 04:46 12-newest_files
-rwxr--r-- 1 root root   27 Sep  5 04:46 13-unique
-rwxr--r-- 1 root root   28 Sep  5 03:08 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  5 03:08 2-hellofile
-rwxr--r-- 1 root root   46 Sep  5 03:08 3-twofiles
-rwxr--r-- 1 root root   35 Sep  5 03:08 4-lastlines
-rwxr--r-- 1 root root   33 Sep  5 03:08 5-firstlines
-rwxr--r-- 1 root root   36 Sep  5 03:33 6-third_line
-rwxr-xr-x 1 root root   99 Sep  5 03:56 7-file
-rwxr--r-- 1 root root   36 Sep  5 04:46 8-cwd_state
-rwxr--r-- 1 root root   37 Sep  5 04:46 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Sep  5 04:03 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Sep  5 05:36 ls_cwd_content
